<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/Keyboard.dtd">
<!--Created by MEMark on 2004-09-19 at 02:53 (CEST)-->
<!--Last edited by MEMark on 2004-10-19 at 21:30 (CEST)-->
<!--Please contact me at svorak@markling.com if you have any comments/suggestions-->
<!--Last edited by Ukelele version 2.1.6 on 2011-07-23 at 16:46 (GMT+02:00)-->
<keyboard group="0" id="0" name="Swedish - Svorak - Khueue's Mod" maxout="2">
    <layouts>
        <layout first="0" last="0" modifiers="28" mapSet="a0"/>
    </layouts>
    <modifierMap id="28" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="a0">
        <keyMap index="0">
            <key code="0" action="8"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="u"/>
            <key code="4" action="d"/>
            <key code="5" action="i"/>
            <key code="6" action="dot"/>
            <key code="7" action="q"/>
            <key code="8" action="j"/>
            <key code="9" action="k"/>
            <key code="10" action="§"/>
            <key code="11" action="x"/>
            <key code="12" action="å"/>
            <key code="13" action="ä"/>
            <key code="14" action="9"/>
            <key code="15" action="p"/>
            <key code="16" action="13"/>
            <key code="17" action="y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action=""/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" action="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action=" 3"/>
            <key code="31" action="11"/>
            <key code="32" action="12"/>
            <key code="33" action="comma"/>
            <key code="34" action="10"/>
            <key code="35" action="l"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="n"/>
            <key code="38" action="h"/>
            <key code="39" action="-"/>
            <key code="40" action="t"/>
            <key code="41" action="s"/>
            <key code="42" action="quote"/>
            <key code="43" action="w"/>
            <key code="44" action="z"/>
            <key code="45" action="19"/>
            <key code="46" action="m"/>
            <key code="47" action="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" action="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="2"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="U"/>
            <key code="4" action="D"/>
            <key code="5" action="I"/>
            <key code="6" action="colon"/>
            <key code="7" action="Q"/>
            <key code="8" action="J"/>
            <key code="9" action="K"/>
            <key code="10" output="°"/>
            <key code="11" action="X"/>
            <key code="12" action="Å"/>
            <key code="13" action="Ä"/>
            <key code="14" output="Ö"/>
            <key code="15" action="P"/>
            <key code="16" action="7"/>
            <key code="17" action="Y"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="€"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" action=" 1"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" action="?"/>
            <key code="28" output="("/>
            <key code="29" output="?"/>
            <key code="30" action=" 4"/>
            <key code="31" action="5"/>
            <key code="32" action="6"/>
            <key code="33" action="semicolon"/>
            <key code="34" action="4"/>
            <key code="35" action="L"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="N"/>
            <key code="38" action="H"/>
            <key code="39" action="_"/>
            <key code="40" action="T"/>
            <key code="41" action="S"/>
            <key code="42" action="*"/>
            <key code="43" action="W"/>
            <key code="44" action="Z"/>
            <key code="45" action="18"/>
            <key code="46" action="M"/>
            <key code="47" action="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" action="greater than"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="2"/>
            <key code="1" output="O"/>
            <key code="2" output="E"/>
            <key code="3" output="U"/>
            <key code="4" output="D"/>
            <key code="5" output="I"/>
            <key code="6" output="."/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="§"/>
            <key code="11" output="X"/>
            <key code="12" output="Å"/>
            <key code="13" output="Ä"/>
            <key code="14" output="Ö"/>
            <key code="15" output="P"/>
            <key code="16" action="7"/>
            <key code="17" output="Y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action=" 2"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action=" 6"/>
            <key code="31" action="5"/>
            <key code="32" action="6"/>
            <key code="33" output="Z"/>
            <key code="34" action="4"/>
            <key code="35" output="L"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="N"/>
            <key code="38" output="H"/>
            <key code="39" output="-"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output="W"/>
            <key code="44" output=","/>
            <key code="45" action="18"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output="œ"/>
            <key code="2" output="é"/>
            <key code="3" output="ü"/>
            <key code="4" output="∂"/>
            <key code="5" output="ı"/>
            <key code="6" output="…"/>
            <key code="7" output="•"/>
            <key code="8" output="√"/>
            <key code="9" output="ª"/>
            <key code="10" output="¶"/>
            <key code="11" output="≈"/>
            <key code="12" output="˙"/>
            <key code="13" output="æ"/>
            <key code="14" action="14"/>
            <key code="15" output="π"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action=" 5"/>
            <key code="31" action="15"/>
            <key code="32" action="16"/>
            <key code="33" output="„"/>
            <key code="34" output="ç"/>
            <key code="35" output="ﬁ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="‘"/>
            <key code="38" output="˛"/>
            <key code="39" output="‚"/>
            <key code="40" output="†"/>
            <key code="41" output="ß"/>
            <key code="42" output="™"/>
            <key code="43" output="Ω"/>
            <key code="44" output="÷"/>
            <key code="45" action="17"/>
            <key code="46" output="’"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="◊"/>
            <key code="1" output="Œ"/>
            <key code="2" output="É"/>
            <key code="3" output="Ü"/>
            <key code="4" output="∆"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="·"/>
            <key code="7" output="°"/>
            <key code="8" output="¬"/>
            <key code="9" output="º"/>
            <key code="10" output="•"/>
            <key code="11" output="ˇ"/>
            <key code="12" output="˚"/>
            <key code="13" output="Æ"/>
            <key code="14" output="Ø"/>
            <key code="15" output="∏"/>
            <key code="16" output="∫"/>
            <key code="17" output="˜"/>
            <key code="18" output="¡"/>
            <key code="19" output="”"/>
            <key code="20" output="¥"/>
            <key code="21" output="¢"/>
            <key code="22" output="¶"/>
            <key code="23" output="‰"/>
            <key code="24" output="`"/>
            <key code="25" output="}"/>
            <key code="26" output="\"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output=""/>
            <key code="31" output="9"/>
            <key code="32" output="7"/>
            <key code="33" output="“"/>
            <key code="34" output="8"/>
            <key code="35" output="ﬂ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="6"/>
            <key code="38" output="4"/>
            <key code="39" output="‘"/>
            <key code="40" output="5"/>
            <key code="41" output="∑"/>
            <key code="42" output="’"/>
            <key code="43" output="2"/>
            <key code="44" output="⁄"/>
            <key code="45" output="»"/>
            <key code="46" output="1"/>
            <key code="47" output="3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="0"/>
            <key code="50" output="≥"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output=""/>
            <key code="1" output="Œ"/>
            <key code="2" output="É"/>
            <key code="3" output="Ü"/>
            <key code="4" output="∆"/>
            <key code="5" output="ı"/>
            <key code="6" output="…"/>
            <key code="7" output="•"/>
            <key code="8" output="√"/>
            <key code="9" output="ª"/>
            <key code="10" output="¶"/>
            <key code="11" output="≈"/>
            <key code="12" output="˙"/>
            <key code="13" output="Æ"/>
            <key code="14" output="Ø"/>
            <key code="15" output="∏"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action=" 7"/>
            <key code="31" output="®"/>
            <key code="32" output="¸"/>
            <key code="33" output="„"/>
            <key code="34" output="Ç"/>
            <key code="35" output="ﬂ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="‘"/>
            <key code="38" output="˛"/>
            <key code="39" output="‚"/>
            <key code="40" output="‡"/>
            <key code="41" output="ß"/>
            <key code="42" output="™"/>
            <key code="43" output="Ω"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="’"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="≤"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="|"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="~"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="11" output="∫"/>
            <key code="12" output="¶"/>
            <key code="13" output="∑"/>
            <key code="14" output="`"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="°"/>
            <key code="18" output="¡"/>
            <key code="19" output="@"/>
            <key code="20" output="™"/>
            <key code="21" output="¢"/>
            <key code="22" output="^"/>
            <key code="23" output="‰"/>
            <key code="24" output="–"/>
            <key code="25" output="]"/>
            <key code="26" output="\"/>
            <key code="27" output="ø"/>
            <key code="28" output="["/>
            <key code="29" output="≠"/>
            <key code="30" output="¿"/>
            <key code="31" output="ˆ"/>
            <key code="32" output="¨"/>
            <key code="33" output="„"/>
            <key code="34" output="ı"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="…"/>
            <key code="38" output="∆"/>
            <key code="39" output="´"/>
            <key code="40" output="¬"/>
            <key code="41" output="œ"/>
            <key code="42" output="•"/>
            <key code="43" output="≤"/>
            <key code="44" output="’"/>
            <key code="45" output="˜"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="."/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output=""/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output=","/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output=""/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=""/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="1"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="">
            <when state="none" next="acute"/>
        </action>
        <action id=" 1">
            <when state="none" next="grave"/>
        </action>
        <action id=" 2">
            <when state="none" next="acute"/>
        </action>
        <action id=" 3">
            <when state="none" next="umlaut"/>
        </action>
        <action id=" 4">
            <when state="none" next="circumflex"/>
        </action>
        <action id=" 5">
            <when state="none" next="tilde"/>
        </action>
        <action id=" 6">
            <when state="none" next="umlaut"/>
        </action>
        <action id=" 7">
            <when state="none" next="tilde"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="acute" output=""/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="acute" output=""/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="acute" output=""/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="acute" output=""/>
        </action>
        <action id="0">
            <when state="none" output="aa" next="1"/>
        </action>
        <action id="1">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="`"/>
            <when state="3" output="ˆ"/>
            <when state="4" output="¨"/>
            <when state="5" output="˜"/>
            <when state="acute" output="´"/>
            <when state="circumflex" output="^"/>
            <when state="grave" output="´"/>
            <when state="tilde" output="~"/>
            <when state="umlaut" output="¨"/>
        </action>
        <action id="2">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="À"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ä"/>
            <when state="5" output="Ã"/>
            <when state="acute" output="Á"/>
            <when state="circumflex" output="Â"/>
            <when state="tilde" output="Ã"/>
            <when state="umlaut" output="Ä"/>
        </action>
        <action id="3">
            <when state="none" output="Ö"/>
            <when state="1" output="É"/>
            <when state="2" output="È"/>
            <when state="3" output="Ê"/>
            <when state="4" output="Ë"/>
        </action>
        <action id="4">
            <when state="none" output="C"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ì"/>
            <when state="3" output="Î"/>
            <when state="4" output="Ï"/>
        </action>
        <action id="5">
            <when state="none" output="R"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ò"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Ö"/>
            <when state="5" output="Õ"/>
        </action>
        <action id="6">
            <when state="none" output="G"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ù"/>
            <when state="3" output="Û"/>
            <when state="4" output="Ü"/>
        </action>
        <action id="7">
            <when state="none" output="F"/>
            <when state="1" output="Ý"/>
            <when state="4" output="Ÿ"/>
        </action>
        <action id="8">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="2" output="à"/>
            <when state="3" output="â"/>
            <when state="4" output="ä"/>
            <when state="5" output="ã"/>
            <when state="acute" output="á"/>
            <when state="circumflex" output="â"/>
            <when state="grave" output="à"/>
            <when state="tilde" output="ã"/>
            <when state="umlaut" output="ä"/>
        </action>
        <action id="9">
            <when state="none" output="ö"/>
            <when state="1" output="é"/>
            <when state="2" output="è"/>
            <when state="3" output="ê"/>
            <when state="4" output="ë"/>
            <when state="acute" output=""/>
        </action>
        <action id="10">
            <when state="none" output="c"/>
            <when state="1" output="í"/>
            <when state="2" output="ì"/>
            <when state="3" output="î"/>
            <when state="4" output="ï"/>
        </action>
        <action id="11">
            <when state="none" output="r"/>
            <when state="1" output="ó"/>
            <when state="2" output="ò"/>
            <when state="3" output="ô"/>
            <when state="4" output="ö"/>
            <when state="5" output="õ"/>
        </action>
        <action id="12">
            <when state="none" output="g"/>
            <when state="1" output="ú"/>
            <when state="2" output="ù"/>
            <when state="3" output="û"/>
            <when state="4" output="ü"/>
            <when state="acute" output=""/>
        </action>
        <action id="13">
            <when state="none" output="f"/>
            <when state="1" output="ý"/>
            <when state="4" output="ÿ"/>
            <when state="acute" output=""/>
        </action>
        <action id="14">
            <when state="none" output="ø"/>
        </action>
        <action id="15">
            <when state="none" output="®"/>
        </action>
        <action id="16">
            <when state="none" output="¸"/>
        </action>
        <action id="17">
            <when state="none" output="›"/>
        </action>
        <action id="18">
            <when state="none" output="B"/>
            <when state="5" output="Ñ"/>
        </action>
        <action id="19">
            <when state="none" output="b"/>
            <when state="5" output="ñ"/>
        </action>
        <action id="?">
            <when state="none" output="="/>
            <when state="acute" output=""/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="acute" output=""/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="acute" output="É"/>
            <when state="circumflex" output="Ê"/>
            <when state="umlaut" output="Ë"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="acute" output=""/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="acute" output="Í"/>
            <when state="circumflex" output="Î"/>
            <when state="umlaut" output="Ï"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="acute" output=""/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute" output=""/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute" output=""/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute" output=""/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="acute" output=""/>
            <when state="tilde" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="acute" output="Ó"/>
            <when state="circumflex" output="Ô"/>
            <when state="tilde" output="Õ"/>
            <when state="umlaut" output="Ö"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute" output=""/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="acute" output=""/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute" output=""/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="acute" output=""/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="acute" output="Ú"/>
            <when state="circumflex" output="Û"/>
            <when state="grave" output="Ù"/>
            <when state="umlaut" output="Ü"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="acute" output=""/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute" output=""/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="acute" output=""/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="acute" output=""/>
            <when state="circumflex" output="Ŷ"/>
            <when state="umlaut" output="Ÿ"/>
        </action>
        <action id="Z">
            <when state="none" output=";"/>
            <when state="acute" output=""/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="circumflex" output=""/>
        </action>
        <action id="colon">
            <when state="none" output=":"/>
            <when state="acute" output=""/>
        </action>
        <action id="comma">
            <when state="none" output="z"/>
            <when state="acute" output=""/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="acute" output=""/>
        </action>
        <action id="dot">
            <when state="none" output="."/>
            <when state="acute" output=""/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
            <when state="circumflex" output="ê"/>
            <when state="grave" output="è"/>
            <when state="umlaut" output="ë"/>
        </action>
        <action id="greater than">
            <when state="none" output="&#x003E;"/>
            <when state="acute" output=""/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="acute" output=""/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
            <when state="circumflex" output="î"/>
            <when state="grave" output="ì"/>
            <when state="umlaut" output="ï"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="acute" output=""/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute" output=""/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute" output=""/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute" output=""/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="acute" output=""/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="circumflex" output="ô"/>
            <when state="grave" output="ò"/>
            <when state="tilde" output="õ"/>
            <when state="umlaut" output="ö"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute" output=""/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="acute" output=""/>
        </action>
        <action id="quote">
            <when state="none" output="&#x0027;"/>
            <when state="acute" output=""/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute" output=""/>
        </action>
        <action id="semicolon">
            <when state="none" output="Z"/>
            <when state="acute" output=""/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="acute" output=""/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
            <when state="circumflex" output="û"/>
            <when state="grave" output="ù"/>
            <when state="umlaut" output="ü"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="acute" output=""/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute" output=""/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="acute" output=""/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="acute" output=""/>
            <when state="circumflex" output="ŷ"/>
            <when state="umlaut" output="ÿ"/>
        </action>
        <action id="z">
            <when state="none" output=","/>
            <when state="acute" output=""/>
        </action>
        <action id="§">
            <when state="none" output="§"/>
            <when state="acute" output=""/>
        </action>
        <action id="Ä">
            <when state="none" output="Ä"/>
            <when state="acute" output=""/>
        </action>
        <action id="Å">
            <when state="none" output="Å"/>
            <when state="acute" output=""/>
        </action>
        <action id="ä">
            <when state="none" output="ä"/>
            <when state="acute" output=""/>
        </action>
        <action id="å">
            <when state="none" output="å"/>
            <when state="acute" output=""/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
        <when state="2" output="`"/>
        <when state="3" output="ˆ"/>
        <when state="4" output="¨"/>
        <when state="5" output="˜"/>
        <when state="acute" output="´"/>
        <when state="circumflex" output="^"/>
        <when state="grave" output="`"/>
        <when state="tilde" output="~"/>
        <when state="umlaut" output="¨"/>
    </terminators>
</keyboard>
